{
  "name": "vue-bulma-kydemy-datepicker",
  "version": "1.0.0",
  "description": "A Vue2 + Bulma + Moment.js Date and Time Picker. Made for the Kydemy Project.",
  "main": "src/index.js",
  "peerDependencies": {
    "bulma": ">=0.6.2",
    "vue": ">=2",
    "vue2-portal": "https://github.com/graux/vue2-portal#c998723",
    "moment": "^2.18.1",
    "moment-business": "^3.0.1"
  },
  "scripts": {},
  "repository": "vue-bulma-kydemy-datepicker",
  "keywords": [
    "vue",
    "bulma",
    "datepicker",
    "time",
    "timepicker",
    "kydemy",
    "moment"
  ],
  "author": "Fran Grau<fran.grau@kydemy.com>",
  "license": "MIT"
}
